(fp_lib_table
  (version 7)
  (lib (name "caps-elec")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/caps-elec.lbr")(options "")(descr ""))
  (lib (name "caps-film")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/caps-film.lbr")(options "")(descr ""))
  (lib (name "diodes")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/diodes.lbr")(options "")(descr ""))
  (lib (name "enclosures")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/enclosures.lbr")(options "")(descr ""))
  (lib (name "inductors")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/inductors.lbr")(options "")(descr ""))
  (lib (name "integrated circuits")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/integrated circuits.lbr")(options "")(descr ""))
  (lib (name "jacks")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/jacks.lbr")(options "")(descr ""))
  (lib (name "optical")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/optical.lbr")(options "")(descr ""))
  (lib (name "potentiometers")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/potentiometers.lbr")(options "")(descr ""))
  (lib (name "regulators")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/regulators.lbr")(options "")(descr ""))
  (lib (name "relays")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/relays.lbr")(options "")(descr ""))
  (lib (name "resistors")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/resistors.lbr")(options "")(descr ""))
  (lib (name "SMD")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/SMD.lbr")(options "")(descr ""))
  (lib (name "supply pins")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/supply pins.lbr")(options "")(descr ""))
  (lib (name "switches")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/switches.lbr")(options "")(descr ""))
  (lib (name "transducers")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/transducers.lbr")(options "")(descr ""))
  (lib (name "transistors-BJT")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/transistors-BJT.lbr")(options "")(descr ""))
  (lib (name "transistors-FET")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/transistors-FET.lbr")(options "")(descr ""))
  (lib (name "transistors-GERM")(type "Eagle")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/transistors-GERM.lbr")(options "")(descr ""))
  (lib (name "CustomJacks")(type "KiCad")(uri "${KIPRJMOD}/Effects Layouts Library 2.0/CustomJacks.pretty")(options "")(descr ""))
)
